# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: epp
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/epp/build/
# =============================================================================
# Object build statements for EXECUTABLE target epp


#############################################
# Order-only phony target for epp

build cmake_object_order_depends_target_epp: phony || .

build CMakeFiles/epp.dir/src/main.cpp.obj: CXX_COMPILER__epp_unscanned_ D$:/code/epp/src/main.cpp || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/epp/src
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir

build CMakeFiles/epp.dir/src/source.cpp.obj: CXX_COMPILER__epp_unscanned_ D$:/code/epp/src/source.cpp || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\src\source.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/epp/src
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir

build CMakeFiles/epp.dir/src/lexer.cpp.obj: CXX_COMPILER__epp_unscanned_ D$:/code/epp/src/lexer.cpp || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\src\lexer.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/epp/src
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir

build CMakeFiles/epp.dir/src/parser.cpp.obj: CXX_COMPILER__epp_unscanned_ D$:/code/epp/src/parser.cpp || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\src\parser.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/epp/src
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir

build CMakeFiles/epp.dir/src/ast.cpp.obj: CXX_COMPILER__epp_unscanned_ D$:/code/epp/src/ast.cpp || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\src\ast.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/epp/src
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir

build CMakeFiles/epp.dir/src/runtime.cpp.obj: CXX_COMPILER__epp_unscanned_ D$:/code/epp/src/runtime.cpp || cmake_object_order_depends_target_epp
  DEP_FILE = CMakeFiles\epp.dir\src\runtime.cpp.obj.d
  FLAGS = -std=c++17 -Wall -Wextra -Wpedantic
  INCLUDES = -ID:/code/epp/src
  OBJECT_DIR = CMakeFiles\epp.dir
  OBJECT_FILE_DIR = CMakeFiles\epp.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir


# =============================================================================
# Link build statements for EXECUTABLE target epp


#############################################
# Link the executable epp.exe

build epp.exe: CXX_EXECUTABLE_LINKER__epp_ CMakeFiles/epp.dir/src/main.cpp.obj CMakeFiles/epp.dir/src/source.cpp.obj CMakeFiles/epp.dir/src/lexer.cpp.obj CMakeFiles/epp.dir/src/parser.cpp.obj CMakeFiles/epp.dir/src/ast.cpp.obj CMakeFiles/epp.dir/src/runtime.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\epp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\epp.dir\
  TARGET_FILE = epp.exe
  TARGET_IMPLIB = libepp.dll.a
  TARGET_PDB = epp.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\epp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\epp\build && D:\msuyw\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\epp\build && D:\msuyw\mingw64\bin\cmake.exe --regenerate-during-build -SD:\code\epp -BD:\code\epp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build epp: phony epp.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/epp/build

build all: phony epp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/code/epp/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/code/epp/CMakeLists.txt D$:/msuyw/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msuyw/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msuyw/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msuyw/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msuyw/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.3.2/CMakeCXXCompiler.cmake CMakeFiles/4.3.2/CMakeRCCompiler.cmake CMakeFiles/4.3.2/CMakeSystem.cmake D$:/code/epp/CMakeLists.txt D$:/msuyw/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in D$:/msuyw/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp D$:/msuyw/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in D$:/msuyw/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake D$:/msuyw/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/msuyw/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake D$:/msuyw/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/msuyw/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
